# Used by API routes on the server side
SPOTIFY_CLIENT_ID=0cf2b8529f394d60908d2832b3870584
SPOTIFY_CLIENT_SECRET=4402740543ab40a191b973199b5166ce
SPOTIFY_REDIRECT_URI=https://spot-e-juke-pkce-ready.vercel.app/auth/callback


